NODE_ENV=development
PORT=3000

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_LOCALHOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="12345"
DB_NAME=JJStore
DB_SYNCHRONIZE=true
LOGGING_LEVEL=DEBUG

JWT_SECRET=ajksdgnlkasndgljansdgkjasndgk13245435435
JWT_EXPIRATION_TIME=1d
